D:\oop\oop lab 1\Task 13\bin\Debug\net6.0\Task 13.exe
D:\oop\oop lab 1\Task 13\bin\Debug\net6.0\Task 13.deps.json
D:\oop\oop lab 1\Task 13\bin\Debug\net6.0\Task 13.runtimeconfig.json
D:\oop\oop lab 1\Task 13\bin\Debug\net6.0\Task 13.dll
D:\oop\oop lab 1\Task 13\bin\Debug\net6.0\Task 13.pdb
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfoInputs.cache
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.AssemblyInfo.cs
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.csproj.CoreCompileInputs.cache
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.dll
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\refint\Task 13.dll
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.pdb
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\Task 13.genruntimeconfig.cache
D:\oop\oop lab 1\Task 13\obj\Debug\net6.0\ref\Task 13.dll
