D:\oop\oop lab 1\Task 16\bin\Debug\net6.0\Task 16.exe
D:\oop\oop lab 1\Task 16\bin\Debug\net6.0\Task 16.deps.json
D:\oop\oop lab 1\Task 16\bin\Debug\net6.0\Task 16.runtimeconfig.json
D:\oop\oop lab 1\Task 16\bin\Debug\net6.0\Task 16.dll
D:\oop\oop lab 1\Task 16\bin\Debug\net6.0\Task 16.pdb
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfoInputs.cache
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.AssemblyInfo.cs
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.csproj.CoreCompileInputs.cache
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.dll
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\refint\Task 16.dll
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.pdb
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\Task 16.genruntimeconfig.cache
D:\oop\oop lab 1\Task 16\obj\Debug\net6.0\ref\Task 16.dll
