D:\oop\oop lab 1\Task 12\bin\Debug\net6.0\Task 12.exe
D:\oop\oop lab 1\Task 12\bin\Debug\net6.0\Task 12.deps.json
D:\oop\oop lab 1\Task 12\bin\Debug\net6.0\Task 12.runtimeconfig.json
D:\oop\oop lab 1\Task 12\bin\Debug\net6.0\Task 12.dll
D:\oop\oop lab 1\Task 12\bin\Debug\net6.0\Task 12.pdb
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfoInputs.cache
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfo.cs
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.csproj.CoreCompileInputs.cache
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.dll
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\refint\Task 12.dll
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.pdb
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\Task 12.genruntimeconfig.cache
D:\oop\oop lab 1\Task 12\obj\Debug\net6.0\ref\Task 12.dll
