D:\oop\OOP lab 1\10\bin\Debug\net6.0\Task 10.exe
D:\oop\OOP lab 1\10\bin\Debug\net6.0\Task 10.deps.json
D:\oop\OOP lab 1\10\bin\Debug\net6.0\Task 10.runtimeconfig.json
D:\oop\OOP lab 1\10\bin\Debug\net6.0\Task 10.dll
D:\oop\OOP lab 1\10\bin\Debug\net6.0\Task 10.pdb
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.AssemblyInfoInputs.cache
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.AssemblyInfo.cs
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.csproj.CoreCompileInputs.cache
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.dll
D:\oop\OOP lab 1\10\obj\Debug\net6.0\refint\Task 10.dll
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.pdb
D:\oop\OOP lab 1\10\obj\Debug\net6.0\Task 10.genruntimeconfig.cache
D:\oop\OOP lab 1\10\obj\Debug\net6.0\ref\Task 10.dll
