D:\oop\oop lab 1\Task 11\bin\Debug\net6.0\Task 11.exe
D:\oop\oop lab 1\Task 11\bin\Debug\net6.0\Task 11.deps.json
D:\oop\oop lab 1\Task 11\bin\Debug\net6.0\Task 11.runtimeconfig.json
D:\oop\oop lab 1\Task 11\bin\Debug\net6.0\Task 11.dll
D:\oop\oop lab 1\Task 11\bin\Debug\net6.0\Task 11.pdb
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfoInputs.cache
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.AssemblyInfo.cs
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.csproj.CoreCompileInputs.cache
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.dll
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\refint\Task 11.dll
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.pdb
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\Task 11.genruntimeconfig.cache
D:\oop\oop lab 1\Task 11\obj\Debug\net6.0\ref\Task 11.dll
