D:\oop\OOP lab 1\Task 9\bin\Debug\net6.0\Task 9.exe
D:\oop\OOP lab 1\Task 9\bin\Debug\net6.0\Task 9.deps.json
D:\oop\OOP lab 1\Task 9\bin\Debug\net6.0\Task 9.runtimeconfig.json
D:\oop\OOP lab 1\Task 9\bin\Debug\net6.0\Task 9.dll
D:\oop\OOP lab 1\Task 9\bin\Debug\net6.0\Task 9.pdb
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.AssemblyInfoInputs.cache
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.AssemblyInfo.cs
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.csproj.CoreCompileInputs.cache
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.dll
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\refint\Task 9.dll
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.pdb
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\Task 9.genruntimeconfig.cache
D:\oop\OOP lab 1\Task 9\obj\Debug\net6.0\ref\Task 9.dll
