D:\oop\OOP lab 1\task 5\bin\Debug\net6.0\task 5.exe
D:\oop\OOP lab 1\task 5\bin\Debug\net6.0\task 5.deps.json
D:\oop\OOP lab 1\task 5\bin\Debug\net6.0\task 5.runtimeconfig.json
D:\oop\OOP lab 1\task 5\bin\Debug\net6.0\task 5.dll
D:\oop\OOP lab 1\task 5\bin\Debug\net6.0\task 5.pdb
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfoInputs.cache
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.AssemblyInfo.cs
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.csproj.CoreCompileInputs.cache
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.dll
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\refint\task 5.dll
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.pdb
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\task 5.genruntimeconfig.cache
D:\oop\OOP lab 1\task 5\obj\Debug\net6.0\ref\task 5.dll
