D:\oop\oop lab 1\Task 14\bin\Debug\net6.0\Task 14.exe
D:\oop\oop lab 1\Task 14\bin\Debug\net6.0\Task 14.deps.json
D:\oop\oop lab 1\Task 14\bin\Debug\net6.0\Task 14.runtimeconfig.json
D:\oop\oop lab 1\Task 14\bin\Debug\net6.0\Task 14.dll
D:\oop\oop lab 1\Task 14\bin\Debug\net6.0\Task 14.pdb
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.AssemblyInfoInputs.cache
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.AssemblyInfo.cs
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.csproj.CoreCompileInputs.cache
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.dll
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\refint\Task 14.dll
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.pdb
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\Task 14.genruntimeconfig.cache
D:\oop\oop lab 1\Task 14\obj\Debug\net6.0\ref\Task 14.dll
